<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of Assignment 3: The Breakout

    BF3 Battlelog is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BF3 Battlelog is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    
    <RelativeLayout
        android:id="@+id/wrap_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:padding="5dp"
    >
        <TextView
          android:id="@+id/text_score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
		  android:text="@string/info_top_score"
          android:textStyle="bold"
        />
        <TextView
          android:id="@+id/text_lives"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
		  android:text="3 lives left"
          android:textStyle="bold"
        />
    </RelativeLayout>
    <com.ninetwozero.assignment3.datatypes.GameSurfaceView
      android:id="@+id/gamesurfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/wrap_top"
    />
    <TextView
      android:id="@+id/text_message"
	  android:visibility="visible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="#88000000"
      android:textSize="24sp"
   	/>
    <View
    	android:id="@+id/window_overlay"
    	android:layout_width="fill_parent"  
    	android:layout_height="fill_parent"
    	android:onClick="onClick"
    	android:clickable="true"    
    />
</RelativeLayout>