<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    
    <RelativeLayout
        android:id="@+id/wrap_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:padding="5dp"
    >
        <TextView
          android:id="@+id/text_score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
		  android:text="@string/info_top_score"
          android:textStyle="bold"
        />
        <TextView
          android:id="@+id/text_lives"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
		  android:text="3 lives left"
          android:textStyle="bold"
        />
    </RelativeLayout>
    <com.ninetwozero.assignment3.datatypes.GameSurfaceView
      android:id="@+id/gamesurfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/wrap_top"
    />
    <TextView
      android:id="@+id/text_message"
	  android:visibility="visible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="#88000000"
      android:textSize="24sp"
   	/>
    <View
    	android:id="@+id/window_overlay"
    	android:layout_width="fill_parent"  
    	android:layout_height="fill_parent"
    	android:onClick="onClick"
    	android:clickable="true"    
    />
</RelativeLayout>